spring.application.name=tenpo

spring.datasource.url=jdbc:postgresql://localhost:5432/ptTenpo
spring.datasource.username=tenpo
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

spring.data.redis.host=redis_cache
spring.data.redis.port=6379
spring.cache.type=redis

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
